# advertise-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yaml
helm/advertisechart/: Chart.yaml  values.yaml
helm/advertisechart/templates/: advertise-deployment.yaml  advertise-service.yaml  ingress.yaml
helm/advertisechart/templates/tests/: test-connection.yaml
logstash_pipeline/: logstash.conf
src/main/java/com/example/advertise_service/: AdvertiseServiceApplication.java
src/main/java/com/example/advertise_service/config/: AppConfig.java  AwsS3Config.java  DevMongoConfig.java  RedisConfig.java
src/main/java/com/example/advertise_service/config/redis/: RedisConfig.java
src/main/java/com/example/advertise_service/controller/: AdvertisementController.java  HealthCheckController.java  HealthController.java
src/main/java/com/example/advertise_service/dto/request/: AdvertisementRequest.java
src/main/java/com/example/advertise_service/dto/response/: AdvertisementResponse.java  AdvertisementSummaryResponse.java  AdvertisementUrlResponse.java
src/main/java/com/example/advertise_service/entity/: Advertisement.java
src/main/java/com/example/advertise_service/exception/: AdvertisementExceptionType.java
src/main/java/com/example/advertise_service/repository/: AdvertisementRepository.java
src/main/java/com/example/advertise_service/service/: AdvertisementService.java  FileStorageService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/advertise_service/: AdvertiseServiceApplicationTests.java
